<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pacific Trails :: Reservations</title>
    <link rel="stylesheet" href="pacific.css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>
    <![endif]-->
</head>
<body>
    <div id="wrapper">
    <header>
        <h1>Pacific Trails Resort</h1>
    </header>
        
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="yurts.html">Yurts</a></li>
            <li><a href="activities.html">Activities</a></li>
            <li><a href="reservations.html">Reservations</a></li>
        </ul>
    </nav>
    
    
    
    <div id="content">
        <h2>Reservations at Pacific Trails</h2>
            <h3>Contact Us Today</h3>
                <p>Required fields are marked with an asterisk *</p>
        
        <form name= "reservation" 
              action="http://webdevbasics.net/scripts/pacific.php"
              method="post"
              id="order">
            <br />
            <div class="labels">* First Name: </div>
            <input type="text"
                   name="myFName"
                   id="myFName"
                   required="required">
            
            <br />
            <div class="labels">* Last Name:</div>
            <input type="text"
                   name="myLName"
                   id="myLName"
                   required="required">
            
            <br />
            <div class="labels">* Email: </div>
            <input type="text"
                   name="myEmail"
                   id="myEmail"
                   required="required">
            
            <br />
            <div class="labels">Phone: </div>
            <input type="text"
                   name="myPhone"
                   id="myPhone">
                   
            <br />
            <div class="labels">Arrival Date: </div>
            <input type="date"
                   name="myArrival"
                   id="myArrival">
            
            
            <br />
            <div class="labels">Nights: </div>
            <input type="number"
                   name="myNights"
                   id="myNights"
                   min="2"
                   max="4">
            
            <br />
            <div class="labels">* Comments: </div>
            <textarea name="myComments"
                      id="myComments"></textarea>
            
            <br />
            <input type="submit">
                         
            
        </form>
        
        
        
        <div id="contact"><span class="resort">Pacific Trails Resort</span> <br>12010 Pacific Trails Road <br> Zephyr, CA 95555
            
            <br />
            <span class="desktop">
                <br />
                855-555-5555
            </span>
            <span class="mobile">
                <br />
                <a href="tel:855-555-5555">855-555-5555</a>
            </span>

        </div>
        
        </div>
 
    
    <footer>
        
            Copyright &copy; 2015 Pacific Trails Resort<br>
            <a href
            ="mailto:jybbrusas@gmail.com">jybbrusas@gmail.com</a>
        

    </footer>
    </div>
</body>
</html>
